<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body style="background-color: blue;">
   <nav>
       <h1 style="background-color: darkred;">Welcome to my page</h1>
       <h1 style="font-style: oblique;">MY INFO</h1>
       <h1 style="font-style: italic;">My name is Badr Mubashir Badr</h1>
       <h1 style="font-style: italic;">Badr</h1>
       <h1 style="font-style: italic;">/NPA/00184/Sq17/</h1>
       <h1 style="font-style: italic;">11-8-2021</h1>
    <a href="/ABOUT.html">Page1</a>
    <a href="/CONTACT.html">Page2</a>
    <a href="/page3.html">Page3</a>
    <a href="/page4.html">Page4</a>

    <a href="/images/garena_free_fire_x_money_heist_4k_hd_games.jpg">


   </nav>
   <P>you want to know more about me?, message me on my email</P>
   <a href="mailto:mubashirbadr8@gmail.com">Send me an Email
    <img src="/images/download.jpg">
   </a>
</body>
</html>